//.rule-types-list-wrapper {
//  padding: 2px 2px 8px;
//  max-height: 390px;
//  overflow: auto;
//
//  .rule-type-item{
//    transition: all 0.2s linear;
//    cursor: pointer;
//    height: 130px;
//    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.3);
//
//    &:hover {
//      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
//    }
//
//    .info-wrapper {
//      display: flex;
//      flex-direction: column;
//      justify-content: center;
//      height: 100%;
//      width: 90%;
//      float: left;
//      line-height: 22px;
//
//      .key-value-pair {
//        padding-left: 8px;
//
//        .key {
//          color: gray;
//        }
//
//        .value {
//          color: black;
//          padding-left: 5px;
//        }
//      }
//    }
//
//    .continue-symbol {
//      display: flex;
//      flex-direction: column;
//      justify-content: center;
//      height: 100%;
//      width: 10%;
//      float: right;
//
//      i {
//        font-size: 34px;
//      }
//    }
//  }
//}
