<div class="list-wrapper">
  <div class="list-item" *ngFor="let ruleType of ruleTypesList; let i = index" (click)="ruleTypeClick(i)">
    <div class="info-wrapper">
      <span class="key-value-pair">
        <span class="key">Rule type:</span>
        <span class="value">{{ruleType.ruleTypeID}}</span>
      </span>

      <span class="key-value-pair">
        <span class="key">Rule sub type:</span>
        <span class="value">{{ruleType.ruleSubTypeID}}</span>
      </span>

      <span class="key-value-pair">
        <span class="key">Rule Action:</span>
        <span class="value">{{ruleType.evalutedAction}}</span>
      </span>

      <span class="key-value-pair">
        <span class="key">Rule type name:</span>
        <span class="value">{{ruleType.ruleTypeName}}</span>
      </span>

      <span class="key-value-pair">
        <span class="key">Timestamp:</span>
        <span class="value">{{ruleType.executionTimeStamp}}</span>
      </span>

    </div>
    <div class="continue-symbol"><i class="material-icons">keyboard_arrow_right</i></div>
  </div>
</div>
