<div class="list-wrapper">
  <div class="list-item" *ngFor="let ruleData of ruleList; let i = index" (click)="singleRuleClicked(i)" [ngClass]="{'rule-active': ruleData.ruleEvaluationResult}">
    <div class="info-wrapper">
      <span class="key-value-pair">
        <span class="key">Rule name:</span>
        <span class="value">{{ruleData.ruleName}}</span>
      </span>

      <span class="key-value-pair">
        <span class="key">Rule action:</span>
        <span class="value">{{ruleData.ruleAction}}</span>
      </span>

      <span class="key-value-pair">
        <span class="key">Rule activated:</span>
        <span class="value">{{ruleData.ruleEvaluationResult}}</span>
      </span>

    </div>
    <div class="continue-symbol"><i class="material-icons">keyboard_arrow_right</i></div>
  </div>
</div>
